html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    line-height: 1;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
    background-color: $general-bg-colour;
}

p,
address p,
address,
p abbr,
ul,
ul li,
ol li,
a {
    font-size: 1.6rem;
    @media (max-width: $breakpoint-md) {
        font-size: 1.4rem;
    }
}

p {
    margin: 0;
}

ul {
    padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 1.2rem;
    font-weight: bold;
}

a {
    &,
    &:link,
    &:visited {
        text-decoration: none;
    }
    &:hover {
    }
}

header {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 2rem;
    background-color: $white;
    h1 {
        font-family: "Dancing Script", cursive;
        a {
            font-size: 6rem;
        }
    }
    nav {
        font-weight: bold;
    }
}

.social-links {
    li {
        display: inline;
        &:not(:last-child) {
            margin-right: 3rem;
            @media (max-width: $breakpoint-sm) {
                margin-right: 1.5rem;
            }
        }
    }
}

footer {
    padding: 2rem 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
}

.gallery-area {
    padding: 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 0.5rem;
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    --borderSize: 0.1rem;
    --imgScale: 1.01;
    img {
        border-radius: 0.4rem;
    }
    .gatsby-image-wrapper {
        @include default-transition;
        border: var(--borderSize) rgba($white, 0.8) solid;
        backface-visibility: hidden;
        z-index: 2;
        overflow: inherit;
        &:hover {
            transform: scale(var(--imgScale));
            border: var(--borderSize) rgba($white, 1) solid;
        }
        &:nth-child(4) {
            grid-row: span 3;
        }
        &:nth-child(5) {
            grid-row: span 2;
        }
        &:nth-child(6) {
            grid-column: span 2;
            grid-row: span 2;
        }
    }
    @media (max-width: $breakpoint-md) {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
    @media (max-width: $breakpoint-sm) {
        grid-template-columns: repeat(auto-fit, 1fr);
        .gatsby-image-wrapper {
            &:nth-child(1) {
                grid-column: span 2;
            }
            &:nth-child(2) {
                grid-column: span 2;
            }
            &:nth-child(4) {
                grid-column: span 2;
            }

            &:nth-child(6) {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
}
